//Variables y mixins
@import variables/colors
@import mixins/font
@import mixins/devices

//Partials
@import partials/header
@import partials/content
@import partials/footer

//Components
@import components/buttons


* 
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a 
    text-decoration: none
    &:hover
        text-decoration: none

img 
    max-width: 100%
    vertical-align: top

body, html
    font-size: 10px
    @include font-regular()

.container
    width: 90%
    max-width: 117rem
    margin: 0 auto


.section-title-container
    text-align: center

    h2
        font-size: 3.1rem
        color: $color-primary
        line-height: 3.1rem
        margin-bottom: 1rem
    
    p 
        font-size: 1.6rem
        color: $color-text-light
        @include font-light()

.page-section
    padding: 9rem 0